# NoteRealm

./: README.md  build.gradle
.github/workflows/: ios.yml  kmp.yml
androidApp/: build.gradle
androidApp/src/main/java/com/softartdev/notedelight/ui/main/: MainViewModel.kt
androidApp/src/test/java/com/softartdev/notedelight/ui/main/: MainViewModelTest.kt
androidApp/src/test/java/com/softartdev/notedelight/ui/note/: NoteViewModelTest.kt
androidApp/src/test/java/com/softartdev/notedelight/ui/title/: EditTitleViewModelTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/softartdev/notedelight/shared/database/: AndroidDatabaseHolder.kt  AndroidDbRepo.kt
shared/src/androidTest/kotlin/com/softartdev/notedelight/shared/data/: CryptUseCaseUnitTest.kt  NoteUseCaseUnitTest.kt
shared/src/androidTest/kotlin/com/softartdev/notedelight/shared/database/: JdbcDatabaseTestHolder.kt  JdbcDbTestRepo.kt
shared/src/commonMain/kotlin/com/softartdev/notedelight/shared/data/: CryptUseCase.kt  NoteUseCase.kt
shared/src/commonMain/kotlin/com/softartdev/notedelight/shared/database/: DatabaseHolder.kt  DatabaseRepo.kt  DatabaseSchema.kt
shared/src/commonMain/kotlin/com/softartdev/notedelight/shared/date/: DateAdapter.kt
shared/src/commonMain/kotlin/com/softartdev/notedelight/shared/db/: Note.kt
shared/src/commonTest/kotlin/com/softartdev/notedelight/shared/data/: NoteUseCaseTest.kt
shared/src/iosMain/kotlin/com/softartdev/notedelight/shared/database/: IosDatabaseHolder.kt  (+1 more)
shared/src/iosTest/kotlin/com/softartdev/notedelight/shared/: BaseTest.kt
(+2 files in other folders)
