buildscript {
    ext {
        kotlin_version = '1.5.10'
        realm_version = "0.2.0"
        coroutines_version = '1.5.0-native-mt'
        atomicfu_version = '0.16.1'
        timber_version = '4.7.1'
        junit_version = '4.13.2'
        mockito_version = '3.11.1'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm.kotlin:gradle-plugin:$realm_version"
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:$atomicfu_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
        classpath "com.slack.keeper:keeper:0.10.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    group = 'com.softartdev.notedelight'
    version = '1.0-SNAPSHOT'
    tasks.withType(Test) {
        ignoreFailures = true//FIXME
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
